apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
        applicationId "com.example.nbiot_5"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.teprinciple.yang.amapinforwindowdemo.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.teprinciple.yang.amapinforwindowdemo.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.teprinciple.yang.amapinforwindowdemo.test.espresso:espresso-core:3.0.1'
    //搜索功能
    // compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:design:26.1.0'
    implementation project(':map_2D_module')
    implementation project(':library')
}
