apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        //applicationId "teprinciple.yang.amapinforwindowdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    //对PopupWindow的封装
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'

    compile 'com.android.support:percent:26.1.0'
    implementation files('libs/netty-all-4.1.22.Final.jar')
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile 'dom4j:dom4j:1.6.1'
}
