<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nbiot_5.search.SearchPageActivity">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/searchpage_return"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColorHint="@color/colorLightGrey"
            android:theme="@style/MyEditText"
            android:layout_marginLeft="20dp"
            android:id="@+id/searchpage_edtxt"
            android:textSize="18dp"
            android:textColor="@color/colorLightGrey"
            android:hint="请输入设备编号"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="42dp" />

        <TextView
            android:id="@+id/searchpage_search"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/search_button_style"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="26dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
